<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>公司详情</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no"> 
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="mainBox">
	<div class="main">
		<form action="#" method="post" id="form1">
			<div class="warp swiper-container">
				<div class="issue swiper-wrapper " id="issue">
					<div class="cnt swiper-slide swiper-slide-visible swiper-slide-active artist company">

						<div class="art-head">
							<div class="art-himg">
								<img src="images/pic3.jpg">
								<div class="art-img-txt">
									<!-- <span>经</span>
									<span class="no">&radic;</span> -->
									<span>企</span>
								</div>
							</div>
							<div class="art-name">嘉禾娱乐事业有限公司</div>
							<div class="art-fans">
								<span>粉丝：<em>200</em></span>
								<a href="javascript:void(0);" class="art-follow">关注</a>
							</div>
						</div>

				 		<ul class="list">
				 			<li><span>公司简介</span><em class="intro">嘉禾公司于1970年由邹文怀先生、何冠昌先生和梁风先生共同创建而成。</em></li>

				 			<li><span>服务内容</span><em class="intro">1994 年成为香港的上市公司，是目前于华人市场具有影响力的电影娱乐公司。嘉禾集电影融资、发行、戏院经营及电影冲印业务为一体。</em></li>

				 			<li class="bbn">
				 				<span>联系方式：</span><em class="intro">18121131371<br />021-56848769</em>
				 			</li>
				 		</ul>

				 		<div class="works">
				 			<h3><strong>艺人列表</strong></h3>
				 			<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell mui-media">
									<a class="mui-navigate-right" href="javascript:void(0);">
										<img class="mui-media-object mui-pull-left" src="images/pic1.jpg">
										<div class="mui-media-body">
											周杰伦
											<p class='mui-ellipsis'>华语男歌手、词曲创作人、制作人、演员</p>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a class='mui-navigate-right' href="javascript:void(0);">
										<img class="mui-media-object mui-pull-left" src="images/pic2.jpg">
										<div class="mui-media-body">
											赵薇
											<p class='mui-ellipsis'>大陆女演员、歌手、导演</p>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a class="mui-navigate-right" href="javascript:void(0)">
										<img class="mui-media-object mui-pull-left" src="images/pic3.jpg">
										<div class="mui-media-body">
											刘德华
											<p class='mui-ellipsis'>演员、歌手、作词人、制片人、电影人</p>
										</div>
									</a>
								</li>
							</ul>
				 		</div>
					</div>		
				</div>
			</div>
		</form>
    </div>
	<nav class="mui-bar mui-bar-tab menu">
		<a class="mui-tab-item mui-active" href="#tabbar">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-chat">
			<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
			<span class="mui-tab-label">发通告</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-contact">
			<span class="mui-icon mui-icon-star"></span>
			<span class="mui-tab-label">艺人</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-map">
			<span class="mui-icon mui-icon-contact"></span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>
</section>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>